NODE_ENV=development
PORT=8080
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=user1
DB_PASSWORD="user1@123"
DB_NAME=digiagree

SESSION_STORE_SECRETE=
CLIENT_ID=
CLIENT_SECRETE=
CALLBACK_URL=http://localhost:8080/login/github/callback
