NODE_ENV=development
PORT=8080
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=user1
DB_PASSWORD="user1@123"
DB_NAME=digiagree

SESSION_STORE_SECRETE=5DjmNNxtE&22@K8@
CLIENT_ID=de1b84ad74d354cad0b8
CLIENT_SECRETE=4d529b808af1437ab7c4af650e51235bd6941458
CALLBACK_URL=http://localhost:8080/login/github/callback
